<!DOCTYPE html>
<html>
<head>
    <title>👏🏻 Daun's Webpage 👏🏻</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* 폰트 설정 */
            background-color: #f7f7f7; /* 배경색 설정 */
            padding: 20px; /* 전체 내부 여백 설정 */
        }
        table {
            width: 100%; /* 표 전체 너비 설정 */
            border-collapse: collapse; /* 표 테두리 분리 설정 */
            margin-bottom: 20px; /* 표와 다음 요소 간 여백 설정 */
        }
        th, td {
            padding: 10px; /* 셀 내부 여백 설정 */
            text-align: center; /* 셀 텍스트 가운데 정렬 */
            border: 1px solid #ddd; /* 테두리 스타일 설정 */
        }
        th {
            background-color: #4e1381; /* 테이블 헤더 배경색 설정 */
            color: white; /* 테이블 헤더 텍스트 색상 설정 */
        }
        td a {
            color: #7e50a7; /* 링크 색상 변경 */
            text-decoration: none; /* 링크 밑줄 제거 */
            display: block; /* 링크를 블록 요소로 설정하여 한 줄씩 표시되도록 함 */
            margin-bottom: 5px; /* 링크 간 여백 추가 */
            transition: color 0.3s ease; /* 색상 변화에 따른 부드러운 전환 효과 추가 */
        }
        td a:hover {
            color: #cb77ba; /* 호버 상태일 때 링크 색상 변경 */
        }
        .html-cell {
            background-color: #e6e6e6; /* HTML 셀 배경색 설정 */
        }
        .java-cell {
            background-color: #f2f2f2; /* JAVA 셀 배경색 설정 */
        }
    </style>
</head>

<body>
    <h1>정다운의 웹프로그래밍 실습기록</h1>
    
    <table>
        <tr>
            <th>주차</th>
            <th>실습기록</th>
        </tr>
        <tr>
            <td>1주차</td>
            <td class="html-cell">
                <b>HTML:</b> <br>
                <a href="https://thisisday1.netlify.app">1주차</a>
            </td>
        </tr>
        <tr>
            <td>3주차</td>
            <td class="html-cell">
                <b>HTML:</b> <br>
                <a href="day0321/ch3_test/table.html">table</a> <br>
                <a href="day0321/ch3_test/text_anchor.html">text_anchor</a> <br>
                <a href="day0321/ch3_test/text_anchorlnner.html">text_anchorlnner</a> <br>
                <a href="day0321/ch3_test/loginclass.html">47p loginclass</a> <br>
                <a href="sign-in/sign/sign-in.html">sign-in</a> <br>
                <b>JAVA:</b> <br>
                <a href="webpagetest/webpagetest/java/ch3/arithmetic.js">chap 3 arithmetic</a> <br>
                <a href="webpagetest/webpagetest/java/ch3/boolean.js">chap 3 boolean</a> <br>
                <a href="webpagetest/webpagetest/java/ch3/number.js">chap 3 number</a> <br>
                <a href="webpagetest/webpagetest/java/ch3/string.js">chap 3 string</a> <br>
                <a href="webpagetest/webpagetest/java/ch3/variable.js">chap 3 variable</a>
            </td>
        </tr>
        <tr>
            <td>4주차</td>
            <td class="html-cell">
                <b>HTML:</b> <br>
                <a href="day0328/5_2.html">5_2</a> <br>
                <a href="day0328/attribute_basic.html">attribute_basic</a> <br>
                <a href="day0328/default_class.html">default_class</a> <br>
                <a href="day0328/default_multiClass.html">default_multiClass</a> <br>
                <a href="day0328/desc_descendants.html">desc_descendants</a> <br>
                <a href="day0328/desc_tableWithChildren.html">desc_tableWithChildren</a> <br>
                <a href="day0328/ect_structure.html">ect_structure</a> <br>
                <a href="day0328/etc_state.html">ect_state</a> <br>
                <a href="day0328/etc_structureFalse.html">ect_structureFalse</a> <br>
                <a href="day0328/size_basic.html">size_basic</a> <br>
                <b>JAVA:</b> <br>
                <a href="webpagetest/webpagetest/java/ch5/breakcontinue.js">chap 5 breakcontinue</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/condition_readline.js">chap 5 condition_readline</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/condition.js">chap 5 condition</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/elseifAge.js">chap 5 elseifAge</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/elseiformat.js">chap 5 elseiformat</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/elseigrade.js">chap 5 elseigrade</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/for.js">chap 5 for</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/kiosk.js">chap 5 kiosk</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/switch.js">chap 5 switch</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/switchformat.js">chap 5 switchformat</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/switchgrade.js">chap 5 switchgrade</a> <br>
                <a href="webpagetest/webpagetest/java/ch5/while.js">chap 5 while</a>
            </td>
        </tr>
        <tr>
            <td>5주차</td>
            <td class="html-cell">
                <b>HTML:</b> <br>
                <a href="day0404/evthandle.html">evthandle</a> <br>
                <a href="day0404/evtlsncb.html">evtlsncb</a> <br>
                <b>JAVA:</b> <br>
                <a href="webpagetest/webpagetest/java/ch7/funcexprpession.js">chap 7 funcexprpession</a> <br>
                <a href="webpagetest/webpagetest/java/ch7/funcformat.js">chap 7 funcformat</a> <br>
                <a href="webpagetest/webpagetest/java/ch7/funcvalue.js">chap 7 funcvalue</a> <br>
                <a href="webpagetest/webpagetest/java/ch7/local.js">chap 7 local</a> <br>
                <a href="webpagetest/webpagetest/java/ch7/return.js">chap 7 return</a> <br>
                <a href="webpagetest/webpagetest/java/ch8/evtcallback.js">chap 8 evtcallback</a>
            </td>
        </tr>
        <tr>
            <td>6주차</td>
            <td class="html-cell">
                <b>JAVA:</b> <br>
                <script src="webpagetest/webpagetest/webpagetest/java/ch9/arrow.js"></script>
                <a href="webpagetest/webpagetest/webpagetest/java/ch9/destructuring.js">chap 9 destructuring</a> <br>
                <a href="webpagetest/webpagetest/webpagetest/java/ch9/object.js">chap 9 object</a> <br>
                <a href="webpagetest/webpagetest/webpagetest/java/ch9/promise.js">chap 9 promise</a> <br>
                <a href="webpagetest/webpagetest/webpagetest/java/ch9/tmpstring.js">chap 9 tmpstring</a> <br>
                <a href="webpagetest/webpagetest/webpagetest/java/ch9/variable.js">chap 9 variable</a>
            </td>
        </tr>
    </table>

</body>
</html>
